#
# file format: 
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to specify the file type. Here Cuboid.
# The next line has to be an integer indicating, how many particles there are.
#
# Molecule data consists of 
# * xyz-coordinates (3 double values)
# * velocities (2 or 3 double values)
# * mass (1 double value)
#
# xyz-coord      velocity        Force          Old force         mass      type    epsilon     sigma
Particle
4
0.0 0.0 0.0      0.0 0.0 0.0     0.0 0.0 0.0    0.0 0.0 0.0       1.0       0       5           1
0.0 1.0 0.0     -1.0 0.0 0.0     0.0 0.0 0.0    0.0 0.0 0.0       3.0e-6    1       5           1
0.0 5.36 0.0    -0.425 0.0 0.0   0.0 0.0 0.0    0.0 0.0 0.0       9.55e-4   2       5           1
34.75 0.0 0.0    0.0 0.0296 0.0  0.0 0.0 0.0    0.0 0.0 0.0       1.0e-14   3       5           1
